# micro-services

./: .classpath  .project  pom.xml
src/main/java/de/bonify/: Main.java
src/main/java/de/bonify/channel/config/: ChannelConfiguration.java
src/main/java/de/bonify/channel/domain/: ChannelRepository.java
src/main/java/de/bonify/channel/persistence/: ChannelRepositoryImpl.java
src/main/java/de/bonify/channel/service/: ChannelService.java  ChannelServiceImpl.java
src/main/java/de/bonify/common/: HibernateUtil.java  JedisConfig.java
src/main/java/de/bonify/config/: EmbeddedRedisConfiguration.java  SecurityConfig.java
src/main/java/de/bonify/config/copy/: EmbeddedRedisConfiguration.java  SecurityConfig.java
src/main/java/de/bonify/news/config/: NewsConfiguration.java  NewsServer.java
src/main/java/de/bonify/news/domain/: News.java  NewsBuilder.java  NewsRepository.java
src/main/java/de/bonify/news/exception/: InvalidNewsCreationException.java
src/main/java/de/bonify/news/persistence/: NewsPersistenceModel.java  NewsRepositoryImpl.java
src/main/java/de/bonify/news/resource/: NewsResource.java
src/main/java/de/bonify/news/service/: CreationNewsService.java  CreationNewsServiceImpl.java
src/main/java/de/bonify/notification/domain/: NotificationRepository.java
src/main/java/de/bonify/notification/persistence/: NotificationRepositoryImpl.java
src/main/java/de/bonify/notification/queue/: NotificationQueue.java  NotificationQueueImpl.java
src/main/java/de/bonify/notification/sender/: NotificationSenderJob.java
src/main/java/de/bonify/notification/service/: NotificationSenderJobImpl.java  NotificationService.java
src/main/java/de/bonify/registration/: RegistrationServer.java
src/main/java/de/bonify/session/: Application.java
src/main/java/de/bonify/session/config/: EmbeddedRedisConfiguration.java  SecurityConfig.java
src/main/java/de/bonify/session/controller/: UserController.java
src/main/java/de/claudiopoll/channel/config/: ChannelConfiguration.java
src/main/java/de/claudiopoll/channel/domain/: ChannelRepository.java
src/main/java/de/claudiopoll/channel/persistence/: ChannelRepositoryImpl.java
src/main/java/de/claudiopoll/channel/service/: ChannelService.java  ChannelServiceImpl.java
src/main/java/de/claudiopoll/common/: HibernateUtil.java  JedisConfig.java
src/main/java/de/claudiopoll/notification/config/: NotificationConfiguration.java
src/main/java/de/claudiopoll/notification/domain/: NotificationRepository.java
src/main/java/de/claudiopoll/notification/persistence/: NotificationRepositoryImpl.java
src/main/java/de/claudiopoll/notification/queue/: NotificationQueue.java  NotificationQueueImpl.java
src/main/java/de/claudiopoll/notification/sender/: NotificationSenderJob.java  NotificationSenderJobImpl.java
src/main/java/de/claudiopoll/notification/service/: NotificationSenderJobImpl.java
src/main/java/de/claudiopoll/poll/config/: PollConfiguration.java  PollServer.java
src/main/java/de/claudiopoll/poll/domain/: Poll.java  PollBuilder.java  PollRepository.java
src/main/java/de/claudiopoll/poll/exception/: InvalidPollCreationException.java
src/main/java/de/claudiopoll/poll/persistence/: NewsPersistenceModel.java  NewsRepositoryImpl.java  PollRepositoryImpl.java
src/main/java/de/claudiopoll/poll/resource/: PollResource.java
src/main/java/de/claudiopoll/poll/service/: CreationPollService.java  CreationPollServiceImpl.java
src/main/java/de/claudiopoll/registration/: RegistrationServer.java
src/main/resources/: application.properties  poll-server.yml
src/main/resources/db/: create_table.sql
src/test/java/de/bonify/: AppTest.java
src/test/java/de/bonify/news/: CreationNewsServiceImpl.java  CreationNewsServiceTest.java
src/test/java/de/bonify/news/domain/: NewsBuilderTest.java
src/test/java/de/claudiopoll/poll/: CreationNewsServiceTest.java  CreationPollServiceTest.java
src/test/java/de/claudiopoll/poll/domain/: PollBuilderTest.java
